/* Base Styles */
html {
  font-size: 100%;
}

body {
  margin-left: px;
  background: lighten(card-bg, 50%);
}

p, ul {
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-family: 'Noto Sans', sans-serif;
  font-weight: 300;
}

/* Main Container */
.main {
  max-width: 1200px;
  margin: 0 auto;
}

/* Navigation List Styles */
ul {
  margin-left: 0rem;
}

li {
  position: relative;
  line-height: 2.6rem;

  &:after {
    position: absolute;
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512' width='100' title='star'%3E%3Cpath fill='rgba(255,255,255,0.6)' d='M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z' /%3E%3C/svg%3E");
    background-size: contain;
    position: left;
    size: contain;
  }
}

/* Pipe Style */
.pipe {
  padding: 0rem;
}

/* Bold Text Style */
.bold {
  font-weight: 500;
}

/* Cards Container */
.cards {
  @media only screen and (min-width: 1000px) {
    display: grid;
    grid-template-columns: repeat(3, minmax(800px, 1fr)); /* Adjusted for 3 columns with wider minimum size */
    grid-gap: 1rem;
    margin-left: 1rem; /* Adjust the left margin */
    margin-right: 1rem; /* Adjust the right margin */
  }

  /* This media query targets screens with a minimum width of 600 pixels and larger */
  @media only screen and (min-width: 600px) {
    /* Set the grid-template-columns property for the specified media query */
    /* The repeat() function is used to repeat the specified pattern */
    /* auto-fit allows the grid items to fit into the container as many times as possible */
    /* minmax(200px, 1fr) sets the minimum and maximum size of each column */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

/* Individual Card Styles */
.card {
  background: card-bg; /* Ensure 'card-bg' is defined */
  border-radius: 25px;
  overflow: hidden;

  /* Responsive Styles for Small Screens */
  @media only screen and (max-width: 600px) {
    /* Add styles for small screens if needed */
  }

  /* Image Section Styles */
  .image {
    position: relative;

    img {
      display: block;
      width: 100%;
    }

    @media only screen and (min-width: 600px) {
      margin-bottom: 20px; /* Adjust the margin between image and text on larger screens */
    }
  }

  /* Content Section Styles */
  .card__content {
    padding: 0rem 1rem; /* Adjusted padding for larger screens */

    p:not(.list-label) {
      margin-bottom: 1rem;
    }

    ul {
      margin-bottom: 0rem;
    }

    .list-label {
      margin-top: 2rem;
    }

    .bold {
      font-weight: 400;
    }
  }
}

/* Image Section Styles */
.image {
  position: relative;

  img {
    display: block;
    width: 100%;
  }

  @media only screen and (min-width: 600px) {
    margin-bottom: 0.5rem; /* Adjusted margin-bottom for larger screens */
  }
}

/* Headings and Text Color Styles */
h2, h3, p {
  color: text-color; /
}

h2, h3 {
  font-family: 'Noto Serif', serif;
}

/* Heading Styles */
h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid rgba(text-color, 0.5);
  padding-bottom: 1rem;
  color: var(--primary-color);

  @media only screen and (max-width: 600px) {
    font-size: 2rem;
  }
}

h3 {
  max-width: 90%;
  font-size: 1.6rem;
}

p {
  padding: 0px;
}


/* Add-ons Section Styles */
.add-ons {
  border: 1px solid rgba(text-color, 0.3);
  padding-top: 2rem;
  text-align: left;
  font-size: 16px;
}


